package au.edu.newcastle.threads.chatserver;

import java.io.PrintStream;
import javax.swing.table.DefaultTableModel;

/**
 * This class is the GUI and main entry point for the program. It was created
 * using Netbeans form editor and displays the messages to the user along with
 * who is typing. It has a log at the bottom which shows what the server is
 * doing and receiving as well.
 *
 * @author Trent Houliston
 */
public class ChatServerGUI extends javax.swing.JFrame
{

	/**
	 * Creates new form ChatServerGUI
	 */
	public ChatServerGUI()
	{
		//This builds the UI
		initComponents();

		//Redirect our output so it goes to the JTextArea so we can see it
		System.setOut(new PrintStream(new JTextAreaOutputStream(txtLog), true));

		//Get the ChatClientsTable and set its table model to the one from our table
		ChatClientsTable.getInstance().setTableModel((DefaultTableModel) tblClients.getModel());

		//Start up the chat server
		ChatServer.getInstance().start();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        spltPane = new javax.swing.JSplitPane();
        scrLog = new javax.swing.JScrollPane();
        txtLog = new javax.swing.JTextArea();
        scrClients = new javax.swing.JScrollPane();
        tblClients = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(800, 600));
        getContentPane().setLayout(new javax.swing.BoxLayout(getContentPane(), javax.swing.BoxLayout.LINE_AXIS));

        spltPane.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        txtLog.setEditable(false);
        txtLog.setColumns(20);
        txtLog.setRows(5);
        scrLog.setViewportView(txtLog);

        spltPane.setRightComponent(scrLog);

        tblClients.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][]
            {

            },
            new String []
            {
                "Client", "Typing"
            }
        )
        {
            Class[] types = new Class []
            {
                java.lang.Object.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean []
            {
                false, false
            };

            public Class getColumnClass(int columnIndex)
            {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex)
            {
                return canEdit [columnIndex];
            }
        });
        scrClients.setViewportView(tblClients);
        tblClients.getColumnModel().getColumn(0).setResizable(false);
        tblClients.getColumnModel().getColumn(1).setResizable(false);
        tblClients.getColumnModel().getColumn(1).setPreferredWidth(30);

        spltPane.setLeftComponent(scrClients);

        getContentPane().add(spltPane);

        pack();
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * This is the main method, it sets up the GUI and runs the constructor
	 * (which in turn builds the rest of the objects used)
	 *
	 * @param args the command line arguments
	 */
	public static void main(String args[])
	{
		/*
		 * Set the Nimbus look and feel
		 */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try
		{
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
			{
				if ("Nimbus".equals(info.getName()))
				{
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		}
		catch (ClassNotFoundException ex)
		{
			java.util.logging.Logger.getLogger(ChatServerGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (InstantiationException ex)
		{
			java.util.logging.Logger.getLogger(ChatServerGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (IllegalAccessException ex)
		{
			java.util.logging.Logger.getLogger(ChatServerGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (javax.swing.UnsupportedLookAndFeelException ex)
		{
			java.util.logging.Logger.getLogger(ChatServerGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>

		/*
		 * Create and display the form
		 */
		java.awt.EventQueue.invokeLater(new Runnable()
		{
			public void run()
			{
				new ChatServerGUI().setVisible(true);
			}
		});
	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane scrClients;
    private javax.swing.JScrollPane scrLog;
    private javax.swing.JSplitPane spltPane;
    private javax.swing.JTable tblClients;
    private javax.swing.JTextArea txtLog;
    // End of variables declaration//GEN-END:variables
}
