package au.edu.newcastle.threads.basic;

import java.awt.event.KeyEvent;
import java.io.*;

/**
 * This is a simple GUI which lets the Jar be run by double clicking, It simply
 * reroutes the system output to a text field, and the system input to a
 * listener which listens for an enter key
 *
 * @author Trent Houliston
 */
public class BasicThreadsGUI extends javax.swing.JFrame
{

	/**
	 * This input is used as the System input. Anything sent to this will appear
	 * at System.in
	 */
	private PrintWriter systemIn;

	/**
	 * Creates new form BasicThreadsGUI
	 */
	public BasicThreadsGUI()
	{
		try
		{
			//Build the GUI
			initComponents();

			//This is a piped output stream, all the data which goes into it appears at the corresponding input stream
			PipedOutputStream out = new PipedOutputStream();
			systemIn = new PrintWriter(out, true);

			//This reroutes System.out to appear in the text area
			PrintStream str = new PrintStream(new JTextAreaOutputStream(txtOutput), true);
			System.setOut(str);

			//This reroutes System.in to be sourced from the systemIn class
			PipedInputStream in = new PipedInputStream(out);
			System.setIn(in);

			//This starts the terminal application which does this
			new Thread(new Runnable()
			{
				public void run()
				{
					BasicThreads.main(null);
				}
			}).start();
		}
		catch (IOException ex)
		{
			//This won't happen (it's raised by the piped input stream)
		}
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        scrOutput = new javax.swing.JScrollPane();
        txtOutput = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(800, 600));
        getContentPane().setLayout(new javax.swing.BoxLayout(getContentPane(), javax.swing.BoxLayout.LINE_AXIS));

        txtOutput.setEditable(false);
        txtOutput.setColumns(20);
        txtOutput.setRows(5);
        txtOutput.addKeyListener(new java.awt.event.KeyAdapter()
        {
            public void keyReleased(java.awt.event.KeyEvent evt)
            {
                txtOutputKeyReleased(evt);
            }
        });
        scrOutput.setViewportView(txtOutput);

        getContentPane().add(scrOutput);

        pack();
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * This method is run whenever a key is released
	 *
	 * @param evt the event describing what key was released
	 */
    private void txtOutputKeyReleased(java.awt.event.KeyEvent evt)//GEN-FIRST:event_txtOutputKeyReleased
    {//GEN-HEADEREND:event_txtOutputKeyReleased
		//If it was the enter key
		if (evt.getKeyCode() == KeyEvent.VK_ENTER)
		{
			//Send a new line to System.in
			systemIn.println();
		}
    }//GEN-LAST:event_txtOutputKeyReleased

	/**
	 * This runs the GUI, it sets up the GUI and starts the program
	 *
	 * @param args the command line arguments
	 */
	public static void main(String args[])
	{
		/*
		 * Set the Nimbus look and feel
		 */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try
		{
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
			{
				if ("Nimbus".equals(info.getName()))
				{
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		}
		catch (ClassNotFoundException ex)
		{
			java.util.logging.Logger.getLogger(BasicThreadsGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (InstantiationException ex)
		{
			java.util.logging.Logger.getLogger(BasicThreadsGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (IllegalAccessException ex)
		{
			java.util.logging.Logger.getLogger(BasicThreadsGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (javax.swing.UnsupportedLookAndFeelException ex)
		{
			java.util.logging.Logger.getLogger(BasicThreadsGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>

		/*
		 * Create and display the form
		 */
		java.awt.EventQueue.invokeLater(new Runnable()
		{
			public void run()
			{
				new BasicThreadsGUI().setVisible(true);
			}
		});
	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane scrOutput;
    private javax.swing.JTextArea txtOutput;
    // End of variables declaration//GEN-END:variables
}
