package au.edu.newcastle.threads.monitor;

/**
 * This is the class which handles all of the GUI for the monitor example. It
 * sets up the Thread objects with callbacks which influence the state of the
 * Interface. When a user clicks one of the thread buttons it will notify that
 * thread that it can continue processing. However if it needs the monitor and
 * does not have it then it will not be able to continue and it will wait at the
 * same position until it gains control of the monitor.
 *
 * If the thread is half way between two states, this means that it is waiting
 * for a monitor to complete its current step.
 *
 * @author Trent Houliston
 */
public class ThreadMonitorGUI extends javax.swing.JFrame
{

	/**
	 * These are the ThreadSimulator objects which use the monitors and
	 * callbacks. They wait on the notification of the GUI to advance each step
	 * of their execution.
	 */
	private ThreadSimulator[] threads;

	/**
	 * Creates new form ThreadMonitorGUI
	 */
	public ThreadMonitorGUI()
	{
		//Setup the GUI
		initComponents();

		//Setup all the thread objects This is where the initial setup of the
		//Threads which the program uses is.
		initThreads();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        btnThread1 = new javax.swing.JButton();
        btnThread2 = new javax.swing.JButton();
        btnThread3 = new javax.swing.JButton();
        btnThread4 = new javax.swing.JButton();
        btnThread5 = new javax.swing.JButton();
        prgThread1 = new javax.swing.JProgressBar();
        prgThread2 = new javax.swing.JProgressBar();
        prgThread3 = new javax.swing.JProgressBar();
        prgThread4 = new javax.swing.JProgressBar();
        prgThread5 = new javax.swing.JProgressBar();
        lblGo = new javax.swing.JLabel();
        chkThread1Needs = new javax.swing.JCheckBox();
        chkThread2Needs = new javax.swing.JCheckBox();
        chkThread3Needs = new javax.swing.JCheckBox();
        chkThread4Needs = new javax.swing.JCheckBox();
        chkThread5Needs = new javax.swing.JCheckBox();
        chkThread1Has = new javax.swing.JCheckBox();
        chkThread2Has = new javax.swing.JCheckBox();
        chkThread3Has = new javax.swing.JCheckBox();
        chkThread4Has = new javax.swing.JCheckBox();
        chkThread5Has = new javax.swing.JCheckBox();
        lblHas = new javax.swing.JLabel();
        lblNeeds = new javax.swing.JLabel();
        lblMonitor = new javax.swing.JLabel();
        line1 = new javax.swing.JPanel();
        line2 = new javax.swing.JPanel();
        line3 = new javax.swing.JPanel();
        line4 = new javax.swing.JPanel();
        line5 = new javax.swing.JPanel();
        line6 = new javax.swing.JPanel();
        line7 = new javax.swing.JPanel();
        line8 = new javax.swing.JPanel();
        line9 = new javax.swing.JPanel();
        line10 = new javax.swing.JPanel();
        line11 = new javax.swing.JPanel();
        line12 = new javax.swing.JPanel();
        line13 = new javax.swing.JPanel();
        needsMonitor1 = new javax.swing.JPanel();
        needsMonitor2 = new javax.swing.JPanel();
        lblThread1 = new javax.swing.JLabel();
        lblThread2 = new javax.swing.JLabel();
        lblThread3 = new javax.swing.JLabel();
        lblThread4 = new javax.swing.JLabel();
        lblThread5 = new javax.swing.JLabel();
        lblThread1Action = new javax.swing.JLabel();
        lblThread2Action = new javax.swing.JLabel();
        lblThread3Action = new javax.swing.JLabel();
        lblThread4Action = new javax.swing.JLabel();
        lblThread5Action = new javax.swing.JLabel();
        txtExplanation = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Monitor Example");
        setMinimumSize(new java.awt.Dimension(800, 600));
        setPreferredSize(new java.awt.Dimension(800, 600));
        getContentPane().setLayout(new java.awt.GridBagLayout());

        btnThread1.setText("1");
        btnThread1.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnThread1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(btnThread1, gridBagConstraints);

        btnThread2.setText("2");
        btnThread2.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnThread2ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(btnThread2, gridBagConstraints);

        btnThread3.setText("3");
        btnThread3.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnThread3ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(btnThread3, gridBagConstraints);

        btnThread4.setText("4");
        btnThread4.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnThread4ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(btnThread4, gridBagConstraints);

        btnThread5.setText("5");
        btnThread5.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnThread5ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        getContentPane().add(btnThread5, gridBagConstraints);

        prgThread1.setMaximum(12);
        prgThread1.setValue(1);
        prgThread1.setMinimumSize(new java.awt.Dimension(300, 20));
        prgThread1.setPreferredSize(new java.awt.Dimension(300, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 12;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 8, 0, 8);
        getContentPane().add(prgThread1, gridBagConstraints);

        prgThread2.setMaximum(12);
        prgThread2.setToolTipText("");
        prgThread2.setValue(2);
        prgThread2.setMinimumSize(new java.awt.Dimension(300, 20));
        prgThread2.setPreferredSize(new java.awt.Dimension(300, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 12;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 8, 0, 8);
        getContentPane().add(prgThread2, gridBagConstraints);

        prgThread3.setMaximum(12);
        prgThread3.setValue(3);
        prgThread3.setMinimumSize(new java.awt.Dimension(300, 20));
        prgThread3.setPreferredSize(new java.awt.Dimension(300, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 12;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 8, 0, 8);
        getContentPane().add(prgThread3, gridBagConstraints);

        prgThread4.setMaximum(12);
        prgThread4.setValue(5);
        prgThread4.setMinimumSize(new java.awt.Dimension(300, 20));
        prgThread4.setPreferredSize(new java.awt.Dimension(300, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.gridwidth = 12;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 8, 0, 8);
        getContentPane().add(prgThread4, gridBagConstraints);

        prgThread5.setMaximum(12);
        prgThread5.setValue(11);
        prgThread5.setMinimumSize(new java.awt.Dimension(300, 20));
        prgThread5.setPreferredSize(new java.awt.Dimension(300, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.gridwidth = 12;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 8, 0, 8);
        getContentPane().add(prgThread5, gridBagConstraints);

        lblGo.setText("Go!");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        getContentPane().add(lblGo, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 13;
        gridBagConstraints.gridy = 3;
        getContentPane().add(chkThread1Needs, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 13;
        gridBagConstraints.gridy = 4;
        getContentPane().add(chkThread2Needs, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 13;
        gridBagConstraints.gridy = 5;
        getContentPane().add(chkThread3Needs, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 13;
        gridBagConstraints.gridy = 6;
        getContentPane().add(chkThread4Needs, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 13;
        gridBagConstraints.gridy = 7;
        getContentPane().add(chkThread5Needs, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 14;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 8);
        getContentPane().add(chkThread1Has, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 14;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 8);
        getContentPane().add(chkThread2Has, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 14;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 8);
        getContentPane().add(chkThread3Has, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 14;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 8);
        getContentPane().add(chkThread4Has, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 14;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 8);
        getContentPane().add(chkThread5Has, gridBagConstraints);

        lblHas.setText("Has");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 14;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(0, 4, 0, 8);
        getContentPane().add(lblHas, gridBagConstraints);

        lblNeeds.setText("Needs");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 13;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 4);
        getContentPane().add(lblNeeds, gridBagConstraints);

        lblMonitor.setText("Monitor");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 13;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        getContentPane().add(lblMonitor, gridBagConstraints);

        line1.setBackground(new java.awt.Color(0, 0, 0));
        line1.setMaximumSize(new java.awt.Dimension(3, 32767));
        line1.setMinimumSize(new java.awt.Dimension(3, 10));
        line1.setPreferredSize(new java.awt.Dimension(3, 100));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridheight = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 8, 0, 0);
        getContentPane().add(line1, gridBagConstraints);

        line2.setBackground(new java.awt.Color(0, 0, 0));
        line2.setMaximumSize(new java.awt.Dimension(3, 32767));
        line2.setMinimumSize(new java.awt.Dimension(3, 10));
        line2.setPreferredSize(new java.awt.Dimension(3, 100));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridheight = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        getContentPane().add(line2, gridBagConstraints);

        line3.setBackground(new java.awt.Color(0, 0, 0));
        line3.setMaximumSize(new java.awt.Dimension(3, 32767));
        line3.setMinimumSize(new java.awt.Dimension(3, 10));
        line3.setPreferredSize(new java.awt.Dimension(3, 100));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridheight = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        getContentPane().add(line3, gridBagConstraints);

        line4.setBackground(new java.awt.Color(0, 0, 0));
        line4.setMaximumSize(new java.awt.Dimension(3, 32767));
        line4.setMinimumSize(new java.awt.Dimension(3, 10));
        line4.setPreferredSize(new java.awt.Dimension(3, 100));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridheight = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        getContentPane().add(line4, gridBagConstraints);

        line5.setBackground(new java.awt.Color(0, 0, 0));
        line5.setMaximumSize(new java.awt.Dimension(3, 32767));
        line5.setMinimumSize(new java.awt.Dimension(3, 10));
        line5.setPreferredSize(new java.awt.Dimension(3, 100));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridheight = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        getContentPane().add(line5, gridBagConstraints);

        line6.setBackground(new java.awt.Color(0, 0, 0));
        line6.setMaximumSize(new java.awt.Dimension(3, 32767));
        line6.setMinimumSize(new java.awt.Dimension(3, 10));
        line6.setPreferredSize(new java.awt.Dimension(3, 100));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridheight = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        getContentPane().add(line6, gridBagConstraints);

        line7.setBackground(new java.awt.Color(0, 0, 0));
        line7.setMaximumSize(new java.awt.Dimension(3, 32767));
        line7.setMinimumSize(new java.awt.Dimension(3, 10));
        line7.setPreferredSize(new java.awt.Dimension(3, 100));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridheight = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        getContentPane().add(line7, gridBagConstraints);

        line8.setBackground(new java.awt.Color(0, 0, 0));
        line8.setMaximumSize(new java.awt.Dimension(3, 32767));
        line8.setMinimumSize(new java.awt.Dimension(3, 10));
        line8.setPreferredSize(new java.awt.Dimension(3, 100));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 8;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridheight = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        getContentPane().add(line8, gridBagConstraints);

        line9.setBackground(new java.awt.Color(0, 0, 0));
        line9.setMaximumSize(new java.awt.Dimension(3, 32767));
        line9.setMinimumSize(new java.awt.Dimension(3, 10));
        line9.setPreferredSize(new java.awt.Dimension(3, 100));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 9;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridheight = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        getContentPane().add(line9, gridBagConstraints);

        line10.setBackground(new java.awt.Color(0, 0, 0));
        line10.setMaximumSize(new java.awt.Dimension(3, 32767));
        line10.setMinimumSize(new java.awt.Dimension(3, 10));
        line10.setPreferredSize(new java.awt.Dimension(3, 100));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 10;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridheight = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        getContentPane().add(line10, gridBagConstraints);

        line11.setBackground(new java.awt.Color(0, 0, 0));
        line11.setMaximumSize(new java.awt.Dimension(3, 32767));
        line11.setMinimumSize(new java.awt.Dimension(3, 10));
        line11.setPreferredSize(new java.awt.Dimension(3, 100));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 11;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridheight = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        getContentPane().add(line11, gridBagConstraints);

        line12.setBackground(new java.awt.Color(0, 0, 0));
        line12.setMaximumSize(new java.awt.Dimension(3, 32767));
        line12.setMinimumSize(new java.awt.Dimension(3, 10));
        line12.setPreferredSize(new java.awt.Dimension(3, 100));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 12;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridheight = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        getContentPane().add(line12, gridBagConstraints);

        line13.setBackground(new java.awt.Color(0, 0, 0));
        line13.setMaximumSize(new java.awt.Dimension(3, 32767));
        line13.setMinimumSize(new java.awt.Dimension(3, 10));
        line13.setPreferredSize(new java.awt.Dimension(3, 100));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 12;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridheight = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 8);
        getContentPane().add(line13, gridBagConstraints);

        needsMonitor1.setBackground(new java.awt.Color(119, 119, 255));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.gridheight = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(needsMonitor1, gridBagConstraints);

        needsMonitor2.setBackground(new java.awt.Color(119, 119, 255));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 10;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.gridheight = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        getContentPane().add(needsMonitor2, gridBagConstraints);

        lblThread1.setText("Thread 1:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LAST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 8, 2, 8);
        getContentPane().add(lblThread1, gridBagConstraints);

        lblThread2.setText("Thread 2:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LAST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 8, 2, 8);
        getContentPane().add(lblThread2, gridBagConstraints);

        lblThread3.setText("Thread 3:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LAST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 8, 2, 8);
        getContentPane().add(lblThread3, gridBagConstraints);

        lblThread4.setText("Thread 4:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 11;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LAST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 8, 2, 8);
        getContentPane().add(lblThread4, gridBagConstraints);

        lblThread5.setText("Thread 5:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 12;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LAST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 8, 12, 8);
        getContentPane().add(lblThread5, gridBagConstraints);

        lblThread1Action.setText("Action");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.gridwidth = 12;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LAST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 8, 2, 8);
        getContentPane().add(lblThread1Action, gridBagConstraints);

        lblThread2Action.setText("Action");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.gridwidth = 12;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LAST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 8, 2, 8);
        getContentPane().add(lblThread2Action, gridBagConstraints);

        lblThread3Action.setText("Action");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.gridwidth = 12;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LAST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 8, 2, 8);
        getContentPane().add(lblThread3Action, gridBagConstraints);

        lblThread4Action.setText("Action");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 11;
        gridBagConstraints.gridwidth = 12;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LAST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 8, 2, 8);
        getContentPane().add(lblThread4Action, gridBagConstraints);

        lblThread5Action.setText("Action");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 12;
        gridBagConstraints.gridwidth = 12;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LAST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(2, 8, 12, 8);
        getContentPane().add(lblThread5Action, gridBagConstraints);

        txtExplanation.setEditable(false);
        txtExplanation.setBackground(new java.awt.Color(238, 238, 238));
        txtExplanation.setColumns(20);
        txtExplanation.setLineWrap(true);
        txtExplanation.setRows(5);
        txtExplanation.setText("This example shows how a Monitor works.\n\nThe blue sections of the execution are sections which require synchronization on an object. Because of this whenever a thread is within the blue sections (when they are using the monitor) no other threads will be able to access the coloured region.\n\nThis is because all of the threads share a single java object which they use as a monitor. When one of the threads finishes in the blue section, it will then get allocated to another random thread which is also waiting on a monitor. This thread must then finish before the others may run");
        txtExplanation.setWrapStyleWord(true);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 15;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 10, 10);
        getContentPane().add(txtExplanation, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * This method is called whenever the button 1 of the thread is pressed. It
	 * notifies the first thread to continue its execution.
	 *
	 * @param evt the event object (holds information like where the mouse was
	 *               clicked etc.)
	 */
    private void btnThread1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnThread1ActionPerformed
    {//GEN-HEADEREND:event_btnThread1ActionPerformed
		//We have to get the lock of an object in order to notify threads waiting on it
		synchronized (threads[0])
		{
			//Notify the first thread (array index 0)
			threads[0].notifyAll();
		}
    }//GEN-LAST:event_btnThread1ActionPerformed

	/**
	 * This method is called whenever the button 2 of the thread is pressed. It
	 * notifies the second thread to continue its execution.
	 *
	 * @param evt the event object (holds information like where the mouse was
	 *               clicked etc.)
	 */
    private void btnThread2ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnThread2ActionPerformed
    {//GEN-HEADEREND:event_btnThread2ActionPerformed
		//We have to get the lock of an object in order to notify threads waiting on it
		synchronized (threads[1])
		{
			//Notify the second thread (array index 1)
			threads[1].notifyAll();
		}
    }//GEN-LAST:event_btnThread2ActionPerformed

	/**
	 * This method is called whenever the button 3 of the thread is pressed. It
	 * notifies the third thread to continue its execution.
	 *
	 * @param evt the event object (holds information like where the mouse was
	 *               clicked etc.)
	 */
    private void btnThread3ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnThread3ActionPerformed
    {//GEN-HEADEREND:event_btnThread3ActionPerformed
		//We have to get the lock of an object in order to notify threads waiting on it
		synchronized (threads[2])
		{
			//Notify the third thread (array index 2)
			threads[2].notifyAll();
		}
    }//GEN-LAST:event_btnThread3ActionPerformed

	/**
	 * This method is called whenever the button 4 of the thread is pressed. It
	 * notifies the fourth thread to continue its execution.
	 *
	 * @param evt the event object (holds information like where the mouse was
	 *               clicked etc.)
	 */
    private void btnThread4ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnThread4ActionPerformed
    {//GEN-HEADEREND:event_btnThread4ActionPerformed
		//We have to get the lock of an object in order to notify threads waiting on it
		synchronized (threads[3])
		{
			//Notify the fourth thread (array index 3)
			threads[3].notifyAll();
		}
    }//GEN-LAST:event_btnThread4ActionPerformed

	/**
	 * This method is called whenever the button 5 of the thread is pressed. It
	 * notifies the fifth thread to continue its execution.
	 *
	 * @param evt the event object (holds information like where the mouse was
	 *               clicked etc.)
	 */
    private void btnThread5ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnThread5ActionPerformed
    {//GEN-HEADEREND:event_btnThread5ActionPerformed
		//We have to get the lock of an object in order to notify threads waiting on it
		synchronized (threads[4])
		{
			//Notify the fifth thread (array index 4)
			threads[4].notifyAll();
		}
    }//GEN-LAST:event_btnThread5ActionPerformed

	/**
	 * This is the main entry point for the program. It makes the GUI object and
	 * makes it visible. As part of making the GUI object it also sets up all 5
	 * thread objects and their callbacks.
	 *
	 * @param args the command line arguments
	 */
	public static void main(String args[])
	{
		/*
		 * Set the Nimbus look and feel
		 */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try
		{
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
			{
				if ("Nimbus".equals(info.getName()))
				{
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		}
		catch (ClassNotFoundException ex)
		{
			java.util.logging.Logger.getLogger(ThreadMonitorGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (InstantiationException ex)
		{
			java.util.logging.Logger.getLogger(ThreadMonitorGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (IllegalAccessException ex)
		{
			java.util.logging.Logger.getLogger(ThreadMonitorGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (javax.swing.UnsupportedLookAndFeelException ex)
		{
			java.util.logging.Logger.getLogger(ThreadMonitorGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>

		/*
		 * Create and display the form
		 */
		java.awt.EventQueue.invokeLater(new Runnable()
		{
			public void run()
			{
				new ThreadMonitorGUI().setVisible(true);
			}
		});
	}

	/**
	 * This method is used to setup all the Thread objects which will be used.
	 * It builds each of the thread simulator objects and adds a callback object
	 * on to each of them. This callback object can then be used by the thread
	 * objects to update the GUI.
	 */
	private void initThreads()
	{
		/*
		 * This object is just a basic java object. This can be used as a
		 * monitor because in Java Montiors are a language feature and every
		 * single java object has an attached monitor. This allows any object to
		 * be the target of synchronization.
		 */
		Object monitor = new Object();

		//Make a new array of 5 Thread objects to use in the simulation
		threads = new ThreadSimulator[5];

		/*
		 * This makes a new ThreadSimulator object and creates an Anonymous java
		 * class which implements a callback. This callback method can then be
		 * executed later by the other thread when it has finsihed updating.
		 *
		 * Anonymous java classes are classes which are created inline to the
		 * program like this one. They are a single implementation of the
		 * interface and can access any final or class variable from within the
		 * scope of the method that created them (in this case the GUI progress
		 * objects)
		 */
		threads[0] = new ThreadSimulator(monitor, new Callback()
		{
			@Override
			public void call(int stage, boolean needsMonitor, boolean hasMonitor)
			{
				//Based on the passed in callback variables we update the GUI state
				chkThread1Needs.setSelected(needsMonitor);
				chkThread1Has.setSelected(hasMonitor);

				//We then update the progress bar
				prgThread1.setValue(stage);

				//Now we update the message that says what this thread is doing
				if (stage == 12)
				{
					lblThread1Action.setText("This thread has finished executing!");
				}
				else if (stage % 2 == 0) //This checks if we are on an odd step (ones that need a click)
				{
					lblThread1Action.setText("This thread " + (hasMonitor ? "has the monitor but " : "") + "is waiting for you to click it's button!");
				}
				else if (needsMonitor)
				{
					lblThread1Action.setText("This thread is stuck and cannot continue until it has the monitor!");
				}
			}
		});
		//Make the second thread object
		threads[1] = new ThreadSimulator(monitor, new Callback()
		{
			@Override
			public void call(int stage, boolean needsMonitor, boolean hasMonitor)
			{
				//Based on the passed in callback variables we update the GUI state
				chkThread2Needs.setSelected(needsMonitor);
				chkThread2Has.setSelected(hasMonitor);

				//We then update the progress bar
				prgThread2.setValue(stage);

				//Now we update the message that says what this thread is doing
				if (stage == 12)
				{
					lblThread2Action.setText("This thread has finished executing!");
				}
				else if (stage % 2 == 0) //This checks if we are on an odd step (ones that need a click)
				{
					lblThread2Action.setText("This thread " + (hasMonitor ? "has the monitor but " : "") + "is waiting for you to click it's button!");
				}
				else if (needsMonitor)
				{
					lblThread2Action.setText("This thread is stuck and cannot continue until it has the monitor!");
				}
			}
		});
		//Make the third thread object
		threads[2] = new ThreadSimulator(monitor, new Callback()
		{
			@Override
			public void call(int stage, boolean needsMonitor, boolean hasMonitor)
			{
				//Based on the passed in callback variables we update the GUI state
				chkThread3Needs.setSelected(needsMonitor);
				chkThread3Has.setSelected(hasMonitor);

				//We then update the progress bar
				prgThread3.setValue(stage);

				//Now we update the message that says what this thread is doing
				if (stage == 12)
				{
					lblThread3Action.setText("This thread has finished executing!");
				}
				else if (stage % 2 == 0) //This checks if we are on an odd step (ones that need a click)
				{
					lblThread3Action.setText("This thread " + (hasMonitor ? "has the monitor but " : "") + "is waiting for you to click it's button!");
				}
				else if (needsMonitor)
				{
					lblThread3Action.setText("This thread is stuck and cannot continue until it has the monitor!");
				}
			}
		});
		//Make the fourth thread object
		threads[3] = new ThreadSimulator(monitor, new Callback()
		{
			@Override
			public void call(int stage, boolean needsMonitor, boolean hasMonitor)
			{
				//Based on the passed in callback variables we update the GUI state
				chkThread4Needs.setSelected(needsMonitor);
				chkThread4Has.setSelected(hasMonitor);

				//We then update the progress bar
				prgThread4.setValue(stage);

				//Now we update the message that says what this thread is doing
				if (stage == 12)
				{
					lblThread4Action.setText("This thread has finished executing!");
				}
				else if (stage % 2 == 0) //This checks if we are on an odd step (ones that need a click)
				{
					lblThread4Action.setText("This thread " + (hasMonitor ? "has the monitor but " : "") + "is waiting for you to click it's button!");
				}
				else if (needsMonitor)
				{
					lblThread4Action.setText("This thread is stuck and cannot continue until it has the monitor!");
				}
			}
		});
		//Make the fifth thread object
		threads[4] = new ThreadSimulator(monitor, new Callback()
		{
			@Override
			public void call(int stage, boolean needsMonitor, boolean hasMonitor)
			{
				//Based on the passed in callback variables we update the GUI state
				chkThread5Needs.setSelected(needsMonitor);
				chkThread5Has.setSelected(hasMonitor);

				//We then update the progress bar
				prgThread5.setValue(stage);

				//Now we update the message that says what this thread is doing
				if (stage == 12)
				{
					lblThread5Action.setText("This thread has finished executing!");
				}
				else if (stage % 2 == 0) //This checks if we are on an odd step (ones that need a click)
				{
					lblThread5Action.setText("This thread " + (hasMonitor ? "has the monitor but " : "") + "is waiting for you to click it's button!");
				}
				else if (needsMonitor)
				{
					lblThread5Action.setText("This thread is stuck and cannot continue until it has the monitor!");
				}
			}
		});

		//Now we loop through all of the thread objects
		for (Runnable r : threads)
		{
			/*
			 * Setting a thread to being a Daemon means that this thread alone
			 * will not maintain the the java program running. If only Daemon
			 * threads are running in a program, then the program will exit.
			 * This is useful as if this was not the case, once the GUI exited
			 * if not all the threads were finished executing then the program
			 * would continue to run without the GUI.
			 */
			Thread t = new Thread(r);
			t.setDaemon(true);

			//Start the thread
			t.start();
		}
	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnThread1;
    private javax.swing.JButton btnThread2;
    private javax.swing.JButton btnThread3;
    private javax.swing.JButton btnThread4;
    private javax.swing.JButton btnThread5;
    private javax.swing.JCheckBox chkThread1Has;
    private javax.swing.JCheckBox chkThread1Needs;
    private javax.swing.JCheckBox chkThread2Has;
    private javax.swing.JCheckBox chkThread2Needs;
    private javax.swing.JCheckBox chkThread3Has;
    private javax.swing.JCheckBox chkThread3Needs;
    private javax.swing.JCheckBox chkThread4Has;
    private javax.swing.JCheckBox chkThread4Needs;
    private javax.swing.JCheckBox chkThread5Has;
    private javax.swing.JCheckBox chkThread5Needs;
    private javax.swing.JLabel lblGo;
    private javax.swing.JLabel lblHas;
    private javax.swing.JLabel lblMonitor;
    private javax.swing.JLabel lblNeeds;
    private javax.swing.JLabel lblThread1;
    private javax.swing.JLabel lblThread1Action;
    private javax.swing.JLabel lblThread2;
    private javax.swing.JLabel lblThread2Action;
    private javax.swing.JLabel lblThread3;
    private javax.swing.JLabel lblThread3Action;
    private javax.swing.JLabel lblThread4;
    private javax.swing.JLabel lblThread4Action;
    private javax.swing.JLabel lblThread5;
    private javax.swing.JLabel lblThread5Action;
    private javax.swing.JPanel line1;
    private javax.swing.JPanel line10;
    private javax.swing.JPanel line11;
    private javax.swing.JPanel line12;
    private javax.swing.JPanel line13;
    private javax.swing.JPanel line2;
    private javax.swing.JPanel line3;
    private javax.swing.JPanel line4;
    private javax.swing.JPanel line5;
    private javax.swing.JPanel line6;
    private javax.swing.JPanel line7;
    private javax.swing.JPanel line8;
    private javax.swing.JPanel line9;
    private javax.swing.JPanel needsMonitor1;
    private javax.swing.JPanel needsMonitor2;
    private javax.swing.JProgressBar prgThread1;
    private javax.swing.JProgressBar prgThread2;
    private javax.swing.JProgressBar prgThread3;
    private javax.swing.JProgressBar prgThread4;
    private javax.swing.JProgressBar prgThread5;
    private javax.swing.JTextArea txtExplanation;
    // End of variables declaration//GEN-END:variables
}
