package au.edu.newcastle.threads.atomicoperations;

import javax.swing.JOptionPane;

/**
 * This class implements the GUI for the program. It is built using the Netbeans
 * Form editor and acts as a simple skin around a ThreadSummer object.
 *
 * @author Trent Houliston
 */
public class AtomicThreadSumGUI extends javax.swing.JFrame
{

	/**
	 * Creates new form ThreadSum
	 */
	public AtomicThreadSumGUI()
	{
		initComponents();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        txtDescription = new javax.swing.JTextArea();
        lblThreads = new javax.swing.JLabel();
        lblAdding = new javax.swing.JLabel();
        lblExpected = new javax.swing.JLabel();
        lblAtomic = new javax.swing.JLabel();
        lblSync = new javax.swing.JLabel();
        txtThreads = new javax.swing.JTextField();
        txtAdding = new javax.swing.JTextField();
        txtExpected = new javax.swing.JTextField();
        txtAtomic = new javax.swing.JTextField();
        txtSync = new javax.swing.JTextField();
        btnSum = new javax.swing.JButton();
        lblUnsyncMsTaken = new javax.swing.JLabel();
        lblSyncMsTaken = new javax.swing.JLabel();
        btnTestA = new javax.swing.JButton();
        btnTestB = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Atomic Variables");
        setMinimumSize(new java.awt.Dimension(400, 500));
        getContentPane().setLayout(new java.awt.GridBagLayout());

        txtDescription.setEditable(false);
        txtDescription.setBackground(new java.awt.Color(238, 238, 238));
        txtDescription.setColumns(20);
        txtDescription.setLineWrap(true);
        txtDescription.setRows(5);
        txtDescription.setText("This program shows how atomic integers work and when to use them. There are two presets provided, when run you will notice that in the one with less threads, the atomic integers outperform the synchronzied access. While in the other the synchronized methods outperform the atomic operations.\n\nThe reason for this is because of the way that the thread scheduling works for atomic and synchronized objects in the synchronized access, threads a paused while others execute while in atomic operations they are not. (causing more contention on the memory).");
        txtDescription.setWrapStyleWord(true);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(14, 14, 14, 14);
        getContentPane().add(txtDescription, gridBagConstraints);

        lblThreads.setText("Threads:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        getContentPane().add(lblThreads, gridBagConstraints);

        lblAdding.setText("Adding:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        getContentPane().add(lblAdding, gridBagConstraints);

        lblExpected.setText("Expected:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        getContentPane().add(lblExpected, gridBagConstraints);

        lblAtomic.setText("Atomic Integer");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        getContentPane().add(lblAtomic, gridBagConstraints);

        lblSync.setText("Synchronised:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        getContentPane().add(lblSync, gridBagConstraints);

        txtThreads.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtThreads.setText("1");
        txtThreads.setMinimumSize(new java.awt.Dimension(100, 28));
        txtThreads.setPreferredSize(new java.awt.Dimension(100, 28));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        getContentPane().add(txtThreads, gridBagConstraints);

        txtAdding.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtAdding.setText("1000000");
        txtAdding.setMinimumSize(new java.awt.Dimension(100, 28));
        txtAdding.setPreferredSize(new java.awt.Dimension(100, 28));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        getContentPane().add(txtAdding, gridBagConstraints);

        txtExpected.setEditable(false);
        txtExpected.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtExpected.setMinimumSize(new java.awt.Dimension(100, 28));
        txtExpected.setPreferredSize(new java.awt.Dimension(100, 28));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        getContentPane().add(txtExpected, gridBagConstraints);

        txtAtomic.setEditable(false);
        txtAtomic.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtAtomic.setMinimumSize(new java.awt.Dimension(100, 28));
        txtAtomic.setPreferredSize(new java.awt.Dimension(100, 28));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        getContentPane().add(txtAtomic, gridBagConstraints);

        txtSync.setEditable(false);
        txtSync.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtSync.setMinimumSize(new java.awt.Dimension(100, 28));
        txtSync.setPreferredSize(new java.awt.Dimension(100, 28));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        getContentPane().add(txtSync, gridBagConstraints);

        btnSum.setText("Sum!");
        btnSum.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnSumActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 6;
        getContentPane().add(btnSum, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 4;
        getContentPane().add(lblUnsyncMsTaken, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 5;
        getContentPane().add(lblSyncMsTaken, gridBagConstraints);

        btnTestA.setText("Test A");
        btnTestA.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnTestAActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        getContentPane().add(btnTestA, gridBagConstraints);

        btnTestB.setText("Test B");
        btnTestB.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnTestBActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        getContentPane().add(btnTestB, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * This method is calle whenever you press the Sum! button. It executes the
	 * actual summing action through a ThreadSummer object
	 *
	 * @param evt the event descriptor object (contains information about the
	 *               click etc.)
	 */
    private void btnSumActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnSumActionPerformed
    {//GEN-HEADEREND:event_btnSumActionPerformed
		//Wrap in a try
		try
		{
			//Get the text variables
			String sNumThreads = txtThreads.getText();
			String sNumAdding = txtAdding.getText();

			//Try to make them integers (this will throw an exception if it fails and make a popup)
			int numThreads = Integer.parseInt(sNumThreads);
			int numAdding = Integer.parseInt(sNumAdding);

			//If they put in some insane amount don't actually do it because it will probably freeze their computer :P
			if (numThreads > 100 || numAdding * numThreads > Integer.MAX_VALUE)
			{
				JOptionPane.showMessageDialog(rootPane, "Look if I actually did this, there's a good chance it will crash your computer...\nProbably not such a good idea...", "Are you crazy?", JOptionPane.WARNING_MESSAGE);
			}
			//Otherwise lets go!
			else
			{
				//Make a new summer object with this information
				AtomicThreadSumApplication summer = new AtomicThreadSumApplication(numThreads, numAdding);

				//Run the call method on the summer
				Integer[][] call = summer.call();

				//Update the variables
				txtExpected.setText(Integer.toString(numThreads * numAdding));
				txtAtomic.setText(call[0][0].toString());
				lblUnsyncMsTaken.setText("(" + call[0][1] + "ms)");
				txtSync.setText(call[1][0].toString());
				lblSyncMsTaken.setText("(" + call[1][1] + "ms)");
			}
		}
		//This is thrown when they provide either not an integer, or an excessivly long integer
		catch (NumberFormatException ex)
		{
			JOptionPane.showMessageDialog(rootPane, "Those aren't integers!\n(Or at least not sensible sized ones)", "Need Integers", JOptionPane.ERROR_MESSAGE);
		}
		//These are thrown when something bad happens (shouldnt happen)
		catch (Exception ex)
		{
			JOptionPane.showMessageDialog(rootPane, "Something went wrong!", "Oops", JOptionPane.ERROR_MESSAGE);
		}
    }//GEN-LAST:event_btnSumActionPerformed

    private void btnTestAActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnTestAActionPerformed
    {//GEN-HEADEREND:event_btnTestAActionPerformed
        txtAdding.setText("500000");
		txtThreads.setText("2");
    }//GEN-LAST:event_btnTestAActionPerformed

    private void btnTestBActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnTestBActionPerformed
    {//GEN-HEADEREND:event_btnTestBActionPerformed
        txtAdding.setText("200000");
		txtThreads.setText("5");
    }//GEN-LAST:event_btnTestBActionPerformed

	/**
	 * This starts up the system, It makes a new gui object and makes it visible
	 *
	 * @param args the command line arguments
	 */
	public static void main(String args[])
	{
		/*
		 * Set the Nimbus look and feel
		 */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try
		{
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
			{
				if ("Nimbus".equals(info.getName()))
				{
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		}
		catch (ClassNotFoundException ex)
		{
			java.util.logging.Logger.getLogger(AtomicThreadSumGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (InstantiationException ex)
		{
			java.util.logging.Logger.getLogger(AtomicThreadSumGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (IllegalAccessException ex)
		{
			java.util.logging.Logger.getLogger(AtomicThreadSumGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (javax.swing.UnsupportedLookAndFeelException ex)
		{
			java.util.logging.Logger.getLogger(AtomicThreadSumGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>

		/*
		 * Create and display the form
		 */
		java.awt.EventQueue.invokeLater(new Runnable()
		{
			public void run()
			{
				new AtomicThreadSumGUI().setVisible(true);
			}
		});
	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSum;
    private javax.swing.JButton btnTestA;
    private javax.swing.JButton btnTestB;
    private javax.swing.JLabel lblAdding;
    private javax.swing.JLabel lblAtomic;
    private javax.swing.JLabel lblExpected;
    private javax.swing.JLabel lblSync;
    private javax.swing.JLabel lblSyncMsTaken;
    private javax.swing.JLabel lblThreads;
    private javax.swing.JLabel lblUnsyncMsTaken;
    private javax.swing.JTextField txtAdding;
    private javax.swing.JTextField txtAtomic;
    private javax.swing.JTextArea txtDescription;
    private javax.swing.JTextField txtExpected;
    private javax.swing.JTextField txtSync;
    private javax.swing.JTextField txtThreads;
    // End of variables declaration//GEN-END:variables
}
