package au.edu.newcastle.threads.volatilememory;

import java.io.PrintWriter;

/**
 * This example shows how Volatile memory works and how important it is to
 * declare variables volatile when they will be accessed by more then one
 * thread. Without doing this you can get some very strange and hard to track
 * down bugs.
 *
 * A variable should always be declared volatile when it is accessed by more
 * then one thread. However it is important to note that declaring a variable as
 * volatile will make the program run slower (by a little bit).
 *
 * @author Trent Houliston
 */
public class VolatileMemoryGUI extends javax.swing.JFrame
{

	/**
	 * This is the for the text field that shows whats changing
	 */
	private final PrintWriter changer;
	/**
	 * This is for the text field that listens to the changes
	 */
	private final PrintWriter listener;

	/**
	 * Creates new form VolatileMemoryGUI
	 */
	public VolatileMemoryGUI()
	{
		//Build our gui
		initComponents();

		//Build our output streams to the text areas
		changer = new PrintWriter(new JTextAreaOutputStream(txtChanger), true);
		listener = new PrintWriter(new JTextAreaOutputStream(txtListener), true);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        btnVolatile = new javax.swing.JButton();
        btnNonVolatile = new javax.swing.JButton();
        lblChanger = new javax.swing.JLabel();
        lblListener = new javax.swing.JLabel();
        splOutput = new javax.swing.JSplitPane();
        txtListener = new javax.swing.JTextArea();
        txtChanger = new javax.swing.JTextArea();
        txtDescription = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Volatile Memory");
        setMinimumSize(new java.awt.Dimension(800, 600));
        setPreferredSize(new java.awt.Dimension(800, 600));
        getContentPane().setLayout(new java.awt.GridBagLayout());

        btnVolatile.setText("Volatile");
        btnVolatile.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnVolatileActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.weighty = 1.0;
        getContentPane().add(btnVolatile, gridBagConstraints);

        btnNonVolatile.setText("Non Volatile");
        btnNonVolatile.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnNonVolatileActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.weighty = 1.0;
        getContentPane().add(btnNonVolatile, gridBagConstraints);

        lblChanger.setText("Changer");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 10, 5, 10);
        getContentPane().add(lblChanger, gridBagConstraints);

        lblListener.setText("Listener");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(5, 10, 5, 10);
        getContentPane().add(lblListener, gridBagConstraints);

        splOutput.setDividerSize(0);

        txtListener.setEditable(false);
        txtListener.setColumns(20);
        txtListener.setRows(5);
        splOutput.setRightComponent(txtListener);

        txtChanger.setEditable(false);
        txtChanger.setColumns(20);
        txtChanger.setRows(5);
        splOutput.setLeftComponent(txtChanger);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(5, 10, 10, 10);
        getContentPane().add(splOutput, gridBagConstraints);

        txtDescription.setEditable(false);
        txtDescription.setBackground(new java.awt.Color(238, 238, 238));
        txtDescription.setColumns(20);
        txtDescription.setLineWrap(true);
        txtDescription.setRows(5);
        txtDescription.setText("Volatile memory is a language feature available in several languages that support threads. What it means is \"This variable may be changed by another thread\". This is an important concept because during their operation, threads cache all the variables that they are using in their own private stack. This improves their speed, however it means that they may not know that a variable they are using has been changed.\n\nIn this example there are two threads, a changer and a listener. The changer will increment a number from 0 to 5 and then stop, and the listener will report when it sees those changes. In the volatile example, it will work as expected. However in the non-volatile example, the listener thread may see only the first change, or even no changes at all.\n\nNote that this particular example may behave differently on different computers and different versions of Java. This is because the Java Virtual Machine attempts to be smart in updating variables that it thinks need updating. This can make finding bugs caused by volatile memory even harder to find as they may show up on some computers and not others");
        txtDescription.setWrapStyleWord(true);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 10, 10);
        getContentPane().add(txtDescription, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * This event occurs when you press the volatile memory button. It runs the
	 * simulation with volatile memory
	 *
	 * @param evt the event (contains information about the click etc)
	 */
    private void btnVolatileActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnVolatileActionPerformed
    {//GEN-HEADEREND:event_btnVolatileActionPerformed
		/*
		 * We have to run our action in a new thread. If we ran it in this
		 * thread the whole GUI would lock up until it finished (since the
		 * thread which does the GUI updates would be busy running the
		 * simulation
		 */
		Runnable runnable = new Runnable()
		{
			public void run()
			{
				//Disable the buttons so only one simulation can run at a time
				btnVolatile.setEnabled(false);
				btnNonVolatile.setEnabled(false);

				//Empty the text fields
				txtChanger.setText("");
				txtListener.setText("");

				//Run the example
				VolatileExample.run(listener, changer);

				//Re enable the fields
				btnVolatile.setEnabled(true);
				btnNonVolatile.setEnabled(true);
			}
		};

		//Start this action
		new Thread(runnable).start();
    }//GEN-LAST:event_btnVolatileActionPerformed

	/**
	 * This event occurs when you press the non volatile memory button. It runs
	 * the simulation with non volatile memory
	 *
	 * @param evt the event (contains information about the click etc)
	 */
    private void btnNonVolatileActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnNonVolatileActionPerformed
    {//GEN-HEADEREND:event_btnNonVolatileActionPerformed
		/*
		 * We have to run our action in a new thread. If we ran it in this
		 * thread the whole GUI would lock up until it finished (since the
		 * thread which does the GUI updates would be busy running the
		 * simulation
		 */
		Runnable runnable = new Runnable()
		{
			public void run()
			{
				//Disable the buttons so only one simulation can run at a time
				btnVolatile.setEnabled(false);
				btnNonVolatile.setEnabled(false);

				//Empty the text fields
				txtChanger.setText("");
				txtListener.setText("");

				//Run the example
				NonVolatileExample.run(listener, changer);

				//Re enable the fields
				btnVolatile.setEnabled(true);
				btnNonVolatile.setEnabled(true);
			}
		};

		//Start this action
		new Thread(runnable).start();
    }//GEN-LAST:event_btnNonVolatileActionPerformed

	/**
	 * This is the main entry point to the program. It starts up the GUI (which
	 * starts up the rest of the simulation)
	 *
	 * @param args the command line arguments
	 */
	public static void main(String args[])
	{
		/*
		 * Set the Nimbus look and feel
		 */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try
		{
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
			{
				if ("Nimbus".equals(info.getName()))
				{
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		}
		catch (ClassNotFoundException ex)
		{
			java.util.logging.Logger.getLogger(VolatileMemoryGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (InstantiationException ex)
		{
			java.util.logging.Logger.getLogger(VolatileMemoryGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (IllegalAccessException ex)
		{
			java.util.logging.Logger.getLogger(VolatileMemoryGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (javax.swing.UnsupportedLookAndFeelException ex)
		{
			java.util.logging.Logger.getLogger(VolatileMemoryGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>

		/*
		 * Create and display the form
		 */
		java.awt.EventQueue.invokeLater(new Runnable()
		{
			public void run()
			{
				new VolatileMemoryGUI().setVisible(true);
			}
		});
	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnNonVolatile;
    private javax.swing.JButton btnVolatile;
    private javax.swing.JLabel lblChanger;
    private javax.swing.JLabel lblListener;
    private javax.swing.JSplitPane splOutput;
    private javax.swing.JTextArea txtChanger;
    private javax.swing.JTextArea txtDescription;
    private javax.swing.JTextArea txtListener;
    // End of variables declaration//GEN-END:variables
}
