package au.edu.newcastle.threads.chatclient;

import java.awt.event.KeyEvent;
import java.io.PrintStream;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 * This class is the GUI for the chat client. It has the message box where you
 * can type messages as well as a list of connected users and the messages that
 * have come in. It passes all the button pushes and requests off to the other
 * objects which implement the actual communication with the server and the
 * parsing of the data which comes back from the server.
 *
 * @author Trent Houliston
 */
public class ChatClientGUI extends javax.swing.JFrame
{

	/**
	 * This is the connection object which we use to send data to and from the
	 * server
	 */
	private ChatConnection con;

	/**
	 * Creates new form ChatClient
	 */
	public ChatClientGUI()
	{
		//This method is generated by Netbeans and builds the GUI
		initComponents();

		//This redirects System.out to be in the text area rather then the console.
		PrintStream out = new PrintStream(new JTextAreaOutputStream(txtMessageLog), true);
		System.setOut(out);

		//This sets up our ChatClientsTable class to have the model from our table when it's doing its operations
		ChatClientsTable.getInstance().setTableModel((DefaultTableModel) tblClients.getModel());

		try
		{
			//This shows a popup which asks the user for the servers address
			String address = JOptionPane.showInputDialog("Please enter the server's address (or blank for default)");

			//Make a new chat connection with this string and start the thread in it
			con = new ChatConnection(address);
			new Thread(con).start();
		}
		catch (Exception ex)
		{
			/*
			 * If we have an exception then invalid address then we will get an
			 * exception we could ask the user again for an address, but instead
			 * we will just quit with an error message
			 */
			JOptionPane.showMessageDialog(rootPane, "Invalid Address", "Invalid Address", JOptionPane.ERROR_MESSAGE);

			/*
			 * System.exit is called with a number, any number other then 0
			 * means that there was an abnormal or error exit. This is used a
			 * lot in command line programs to tell if a process succeeded
			 */
			System.exit(1);
		}
	}

	/**
	 * This method is used to send a message, it is called by either the send
	 * button or pressing enter in the text area
	 */
	private void sendMessage()
	{
		//Get the message in the text box
		String text = txtMessage.getText();

		//Clear the message in the text box
		txtMessage.setText("");

		//Tell the connection to send the message
		con.sendMessage(text);
	}

	/**
	 * This method is called whenever the user presses a button in the text
	 * area, and the text area is not empty. It is used to tell the server that
	 * we are typing
	 */
	private void isTyping()
	{
		//Tell the connection (which will tell the server) that we are typing
		con.typing(true);
	}

	/**
	 * This method is called whenever the user presses a button in the text
	 * area, and the text area is empty. It is used to tell the server that we
	 * are not typing
	 */
	private void notTyping()
	{
		//Tell the connection (which will tell the server) that we are not typing
		con.typing(false);
	}

	/**
	 * This is the main method for the program, it starts up the program
	 *
	 * @param args the command line arguments
	 */
	public static void main(String args[])
	{
		/*
		 * Set the Nimbus look and feel
		 */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try
		{
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
			{
				if ("Nimbus".equals(info.getName()))
				{
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		}
		catch (ClassNotFoundException ex)
		{
			java.util.logging.Logger.getLogger(ChatClientGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (InstantiationException ex)
		{
			java.util.logging.Logger.getLogger(ChatClientGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (IllegalAccessException ex)
		{
			java.util.logging.Logger.getLogger(ChatClientGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (javax.swing.UnsupportedLookAndFeelException ex)
		{
			java.util.logging.Logger.getLogger(ChatClientGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>

		/*
		 * Create and display the form
		 */
		java.awt.EventQueue.invokeLater(new Runnable()
		{
			public void run()
			{
				new ChatClientGUI().setVisible(true);
			}
		});
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        splTop = new javax.swing.JSplitPane();
        scrMessageBox = new javax.swing.JScrollPane();
        txtMessageLog = new javax.swing.JTextArea();
        scrUserBox = new javax.swing.JScrollPane();
        tblClients = new javax.swing.JTable();
        txtMessage = new javax.swing.JFormattedTextField();
        btnSend = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        splTop.setDividerSize(0);
        splTop.setEnabled(false);

        txtMessageLog.setEditable(false);
        txtMessageLog.setColumns(50);
        txtMessageLog.setRows(5);
        scrMessageBox.setViewportView(txtMessageLog);

        splTop.setLeftComponent(scrMessageBox);

        tblClients.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][]
            {

            },
            new String []
            {
                "User", "Typing"
            }
        )
        {
            Class[] types = new Class []
            {
                java.lang.String.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean []
            {
                false, false
            };

            public Class getColumnClass(int columnIndex)
            {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex)
            {
                return canEdit [columnIndex];
            }
        });
        scrUserBox.setViewportView(tblClients);
        tblClients.getColumnModel().getColumn(0).setResizable(false);
        tblClients.getColumnModel().getColumn(1).setResizable(false);

        splTop.setRightComponent(scrUserBox);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 10.0;
        getContentPane().add(splTop, gridBagConstraints);

        txtMessage.addKeyListener(new java.awt.event.KeyAdapter()
        {
            public void keyReleased(java.awt.event.KeyEvent evt)
            {
                txtMessageKeyReleased(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 99.0;
        gridBagConstraints.weighty = 1.0;
        getContentPane().add(txtMessage, gridBagConstraints);

        btnSend.setText("Send!");
        btnSend.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnSendActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.weightx = 1.0;
        getContentPane().add(btnSend, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * This method is called whenever a key is released within the message box.
	 *
	 * @param evt this is the attached event object which contains details about
	 *               the event (such as what key was pressed)
	 */
    private void txtMessageKeyReleased(java.awt.event.KeyEvent evt)//GEN-FIRST:event_txtMessageKeyReleased
    {//GEN-HEADEREND:event_txtMessageKeyReleased
		/*
		 * If they sent an enter key and the text box is not empty (after
		 * getting rid of white space so they can't send a blank line
		 */
		if (evt.getKeyCode() == KeyEvent.VK_ENTER && !txtMessage.getText().trim().isEmpty())
		{
			//Send the message
			sendMessage();
		}
		//Otherwise if they pressed anything except enter and the text isnt empty
		else if (!txtMessage.getText().isEmpty())
		{
			//They are typing
			isTyping();
		}
		else
		{
			//Otherwise they hit something and it is empty so they stopped typing
			notTyping();
		}
    }//GEN-LAST:event_txtMessageKeyReleased

	/**
	 * This method is called whenever the send button is pressed
	 *
	 * @param evt details about the event such as where the mouse is.
	 */
    private void btnSendActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnSendActionPerformed
    {//GEN-HEADEREND:event_btnSendActionPerformed
		//If we have data in the text box
		if (!txtMessage.getText().trim().isEmpty())
		{
			//Send the message
			sendMessage();
		}
    }//GEN-LAST:event_btnSendActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSend;
    private javax.swing.JScrollPane scrMessageBox;
    private javax.swing.JScrollPane scrUserBox;
    private javax.swing.JSplitPane splTop;
    private javax.swing.JTable tblClients;
    private javax.swing.JFormattedTextField txtMessage;
    private javax.swing.JTextArea txtMessageLog;
    // End of variables declaration//GEN-END:variables
}
