package au.edu.newcastle.threads.pool;

import javax.swing.table.DefaultTableModel;

/**
 * This class is the GUI for the thread pools tutorial example. It was built
 * using Netbeans forms editor
 *
 * @author Trent Houliston
 */
public class ThreadPoolsGUI extends javax.swing.JFrame
{

	/**
	 * Creates new form ThreadPoolsGUI
	 */
	public ThreadPoolsGUI()
	{
		//Build our GUI
		initComponents();

		//Set the table model into the Table singleton class
		Table.getInstance().setModel((DefaultTableModel) tblSubmitted.getModel());
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        txtDescription = new javax.swing.JTextArea();
        scrSubmitted = new javax.swing.JScrollPane();
        tblSubmitted = new javax.swing.JTable();
        btnSubmit = new javax.swing.JButton();
        btnGet = new javax.swing.JButton();
        lblJobs = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(800, 600));
        setPreferredSize(new java.awt.Dimension(800, 600));
        getContentPane().setLayout(new java.awt.GridBagLayout());

        txtDescription.setEditable(false);
        txtDescription.setBackground(new java.awt.Color(238, 238, 238));
        txtDescription.setColumns(20);
        txtDescription.setLineWrap(true);
        txtDescription.setRows(5);
        txtDescription.setText("A thread pool is a powerful construct which is often used in multithreaded applications which have a large number of simple tasks to perform. This is because the act of setting up a new thread takes a cost in resources, and then another cost when the thread eventually has to be cleaned up. To solve this problem a thread pool is used.\n\nA thread pool is a collection of threads which are set up once initially and then have tasks sent to them to process, after which they will move on to the next task. This way only a limited number of threads need to be set up to process a stream of tasks coming in.\n\nIn this example a fixed thread pool with 3 threads in it is used. These three threads will process a job which takes 2 seconds to return a random value. The main thread will add these tasks into the system and the threads in the thread pool will work through processing them. Then the main thread can get the results of these thread objects and put the results into the results field.");
        txtDescription.setWrapStyleWord(true);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 10, 10);
        getContentPane().add(txtDescription, gridBagConstraints);

        tblSubmitted.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][]
            {

            },
            new String []
            {
                "Job ID", "Status", "Result"
            }
        )
        {
            Class[] types = new Class []
            {
                java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean []
            {
                false, false, false
            };

            public Class getColumnClass(int columnIndex)
            {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex)
            {
                return canEdit [columnIndex];
            }
        });
        scrSubmitted.setViewportView(tblSubmitted);
        tblSubmitted.getColumnModel().getColumn(0).setResizable(false);
        tblSubmitted.getColumnModel().getColumn(1).setResizable(false);
        tblSubmitted.getColumnModel().getColumn(2).setResizable(false);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 3.0;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 10, 0);
        getContentPane().add(scrSubmitted, gridBagConstraints);

        btnSubmit.setText("Submit Job");
        btnSubmit.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnSubmitActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        getContentPane().add(btnSubmit, gridBagConstraints);

        btnGet.setText("Get Result");
        btnGet.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnGetActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        getContentPane().add(btnGet, gridBagConstraints);

        lblJobs.setText("Jobs");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.weightx = 1.0;
        getContentPane().add(lblJobs, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * This method is run when the Submit button is pressed. It will add a new
	 * task into the thread pool system (which will then start it running)
	 *
	 * @param evt the event containing details about the GUI event (mouse
	 *               position etc)
	 */
    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnSubmitActionPerformed
    {//GEN-HEADEREND:event_btnSubmitActionPerformed
		ThreadPoolScheduler.getInstance().addTask();
    }//GEN-LAST:event_btnSubmitActionPerformed
	/**
	 * This method is run when the get result button is pressed. It will get the
	 * most recent result from the thread pool system, which will then be
	 * displayed on the GUI. It might block waiting for the result in which case
	 * the GUI will freeze while waiting for it.
	 *
	 * @param evt the event containing details about the GUI event (mouse
	 *               position etc)
	 */
    private void btnGetActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnGetActionPerformed
    {//GEN-HEADEREND:event_btnGetActionPerformed
//TODO get the results from the first thread pool queue item
		ThreadPoolScheduler.getInstance().getResult();
    }//GEN-LAST:event_btnGetActionPerformed

	/**
	 * The main method which starts up the GUI
	 * @param args the command line arguments
	 */
	public static void main(String args[])
	{
		/*
		 * Set the Nimbus look and feel
		 */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try
		{
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
			{
				if ("Nimbus".equals(info.getName()))
				{
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		}
		catch (ClassNotFoundException ex)
		{
			java.util.logging.Logger.getLogger(ThreadPoolsGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (InstantiationException ex)
		{
			java.util.logging.Logger.getLogger(ThreadPoolsGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (IllegalAccessException ex)
		{
			java.util.logging.Logger.getLogger(ThreadPoolsGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (javax.swing.UnsupportedLookAndFeelException ex)
		{
			java.util.logging.Logger.getLogger(ThreadPoolsGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>

		/*
		 * Create and display the form
		 */
		java.awt.EventQueue.invokeLater(new Runnable()
		{
			public void run()
			{
				new ThreadPoolsGUI().setVisible(true);
			}
		});
	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGet;
    private javax.swing.JButton btnSubmit;
    private javax.swing.JLabel lblJobs;
    private javax.swing.JScrollPane scrSubmitted;
    private javax.swing.JTable tblSubmitted;
    private javax.swing.JTextArea txtDescription;
    // End of variables declaration//GEN-END:variables
}
